/*
Класс Animal - абстрактный.
Содержит параметры:
- name - кличка животного
- food - название типа пищи
- foodCounter - кол-во запасов пищи
- location - название страны обитания
- counter - все животные имеют внутреннюю связь с сородичами, в переменной содержится общее кол-во осыбей данного вида
- health - состояние здоровья животного типа HealthState
                                                Возможные значения HealthState
                                                            HEALTHY,
                                                            UNHEALTHY
Класс Animal содержит методы:
- makeSound - выводит текст, как звучит животное
- eat - выводит текст, что животное ест;
        уменьшает кол-во еды у животного;
        также выводит сколько запасов осталось
- sleep - выводит текст, что животное спит
- toString - вовзращает в виде строки текущую информацию об особи
Формат вывода:
  Страна обитания: ...
  Состояние здоровья: ...
  Сколько особей: ...
 */
package ModuleTwoLesson17;

public abstract class Animal {
    String name;            // кличка животного
    String food;            //название типа пищи
    double foodCounter;     //кол-во запасов пищи
    String location;        //название страны обитания
    int counter; //все животные имеют внутреннюю связь с сородичами, в переменной содержится общее кол-во осыбей данного вида
    String health; //состояние здоровья животного типа HealthState. Возможные значения HealthState: HEALTHY, UNHEALTHY

    public abstract void makeSound();   //выводит текст, как звучит животное
    public abstract void eat(); //выводит текст, что животное ест;
                                //уменьшает кол-во еды у животного;
                                //также выводит сколько запасов осталось
    public abstract void sleep(); //выводит текст, что животное спит

    public abstract void toString(String location, String health, int counter);                 //- toString - вовзращает в виде строки текущую информацию об особи
                                                                                            // Формат вывода:
                                                                                            // Страна обитания: ...
                                                                                            // Сколько особей: ...



}
