/*
Реализуйте метод void fillArray(int[] a),
который устанавливает элементам целочисленного массива а случайные целые числа -9 до 9.

Напишите программу, которая создает массив из 20 целочисленных элементов,
заполняет его случайными значениями, используя метод fillArray,
и печатает его элементы в одну строку, разделив пробелами.
 */
package Lesson2_52;

import java.util.Random;

public class Task1 {
    // Метод для заполнения массива случайными числами от -9 до 9
    public static void fillArray(int[] a) {
        // Создаем экземпляр класса Random для генерации случайных чисел
        Random rand = new Random();
        // Заполняем массив случайными числами от -9 до 9
        for (int i = 0; i < a.length; i++) {
            a[i] = rand.nextInt(19) - 9; // генерируем число в диапазоне от -9 до 9
        }
    }
    public static void main(String[] args) {
        // Создаем массив из 20 элементов
        int[] a = new int[20];
        // Заполняем массив случайными числами от -9 до 9
        fillArray(a);
        // Выводим элементы массива в консоль, разделяя их пробелом
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }
    }
}
