/*
В бригаде, работающей на уборке сена, имеется n сенокосилок.
Первая сенокосилка работала m _часов_, а каждая следующая
на 10 _минут_ больше, чем предыдущая.

Напишите программу, вычисляющую количество сколько часов
проработала вся бригада.

Результат вычислений выведите на экран в часах и минутах.

Например, "Бригада работало 0 часов 30 минут".

Значения n и m программа получает через аргументы командной строки.
Проверку на наличие аргументов делать не надо.
Сделайте проверку, что n и m больше нуля. В противном случае
выведите сообщение об ошибке и завершите программу.
 */
package Lesson2_42;

public class Task2 {
    public static void main(String[] args) {
        int n = Integer.parseInt(args[0]); //количество сенокосилок
        int m = Integer.parseInt(args[1]); //время работы в часах первой сенокосилки
        int timeMinute = m * 60; //время работы в минутах
        int fullTime = 0;
        if (n > 0 && m > 0) {
            for (int i = 0; i < n; i++) {
                int operationTime = timeMinute + 10 * i;
                fullTime += operationTime;
            }
            System.out.println("Бригада работала: " + fullTime / 60 + " часов " + fullTime % 60 + " минут");
        } else {
            System.out.println("Error");
        }
    }
}

